[GenericExample:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/e274key.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"


[GenericExample:children]
towers
windows
support

[towers]
## These are the towers
tower1.e274.internal public_host_name=tower1.e274.example.opentlc.com ansible_ssh_host=tower1.e274.example.opentlc.com
tower2.e274.internal public_host_name=tower2.e274.example.opentlc.com ansible_ssh_host=tower2.e274.example.opentlc.com
tower3.e274.internal public_host_name=tower3.e274.example.opentlc.com ansible_ssh_host=tower3.e274.example.opentlc.com


[windows]
## These are the activedirectory servers
#ad1.e274.internal ssh_host=ad1.e274.example.opentlc.com ansible_password=jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg==
ad1.e274.example.opentlc.com ssh_host=ad1.e274.example.opentlc.com ansible_password=jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg==


## These are the supporthosts
[support]
support1.e274.internal ansible_ssh_host=support2.e274.example.opentlc.com
support2.e274.internal ansible_ssh_host=support1.e274.example.opentlc.com

[windows:vars]
ansible_connection=winrm
ansible_port=5986
ansible_ssh_port=5986
ansible_user=Administrator
ansible_ssh_user=Administrator
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_become=false

