[defaults]
inventory = ./osp_jumpbox_inventory
roles_path    = ./roles:../3-tier-lab/roles

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking=False

